<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- proper responsive behaviors -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>ReKaizen</title>
    <!-- CSS Reset -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/Montserrat.css" />

    <!-- Template Styles -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Bulma CSS minified -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />

  <!-- Animate CSS minified -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">


    <link rel="stylesheet" href="css/rekaizen.css" />

    <!-- <link rel='shortcut icon' type='image/png' href='favicon.ico'> -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <link
      rel="mask-icon"
      href="images/safari-pinned-tab.svg"
      color="#96305a"
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta name="msapplication-TileColor" content="#96305a" />
    <meta name="msapplication-config" content="images/browserconfig.xml" />
    <meta name="theme-color" content="#96305a" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <div class="navbar-item title is-3" id="title"></div>
      </div>
    </nav>
    <main class="container" >
        <div id="home"></div>
        <div id="retro-page"></div>
        <div class="columns">
          <div id="improvement-action-list" class="column is-half"></div>
          <div id="impression" class="column is-half"></div>
        </div>
        <div id="issue-ensemble"></div>
    </main>
    <script src="dist/bundle.js"></script>
  </body>
</html>
